Protel Design System Design Rule Check
PCB File : C:\work\archive\woodpecker\pcb\uart-v0.PcbDoc
Date     : 07/02/2021
Time     : 00:04:46

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (13.589mm,21.209mm) on Top Overlay And Pad D2-2(14.185mm,21.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (13.589mm,6.985mm) on Top Overlay And Pad D8-2(14.185mm,7.62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (14.198mm,12.388mm) on Top Overlay And Pad C6-1(14.948mm,11.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (14.198mm,17.976mm) on Top Overlay And Pad C3-1(14.948mm,17.526mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (16.891mm,10.287mm) on Top Overlay And Pad D7-2(16.295mm,9.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (16.891mm,20.447mm) on Top Overlay And Pad D1-2(16.295mm,19.812mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (5.461mm,19.177mm) on Top Overlay And Pad D3-2(6.057mm,19.812mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (5.461mm,9.017mm) on Top Overlay And Pad D5-2(6.057mm,9.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (8.382mm,12.192mm) on Top Overlay And Pad LF2-2(7.454mm,11.938mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (8.763mm,22.479mm) on Top Overlay And Pad D4-2(8.167mm,21.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (8.763mm,8.255mm) on Top Overlay And Pad D6-2(8.167mm,7.62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(14.948mm,17.526mm) on Top Layer And Track (15.748mm,17.051mm)(15.748mm,18.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C3-2(16.548mm,17.526mm) on Top Layer And Track (15.748mm,17.051mm)(15.748mm,18.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad C4-1(19.304mm,8.052mm) on Top Layer And Text "D8" (16.992mm,7.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C5-1(3.048mm,8.052mm) on Top Layer And Text "D5" (3.781mm,7.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(14.948mm,11.938mm) on Top Layer And Track (15.748mm,11.463mm)(15.748mm,12.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C6-2(16.548mm,11.938mm) on Top Layer And Track (15.748mm,11.463mm)(15.748mm,12.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D1-1(14.185mm,19.812mm) on Top Layer And Track (0mm,20.32mm)(22.86mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D1-2(16.295mm,19.812mm) on Top Layer And Track (0mm,20.32mm)(22.86mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D1-2(16.295mm,19.812mm) on Top Layer And Track (15.621mm,19.05mm)(15.621mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D2-2(14.185mm,21.844mm) on Top Layer And Track (14.859mm,21.082mm)(14.859mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D3-1(8.167mm,19.812mm) on Top Layer And Track (0mm,20.32mm)(22.86mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D3-2(6.057mm,19.812mm) on Top Layer And Track (0mm,20.32mm)(22.86mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D3-2(6.057mm,19.812mm) on Top Layer And Track (6.731mm,19.05mm)(6.731mm,20.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D4-2(8.167mm,21.844mm) on Top Layer And Track (7.493mm,21.082mm)(7.493mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D5-2(6.057mm,9.652mm) on Top Layer And Track (6.731mm,8.89mm)(6.731mm,10.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D6-2(8.167mm,7.62mm) on Top Layer And Track (7.493mm,6.858mm)(7.493mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D7-2(16.295mm,9.652mm) on Top Layer And Track (15.621mm,8.89mm)(15.621mm,10.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D8-2(14.185mm,7.62mm) on Top Layer And Track (14.859mm,6.858mm)(14.859mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LF1-1(5.754mm,17.526mm) on Top Layer And Track (6.604mm,17.126mm)(6.604mm,17.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad LF1-2(7.454mm,17.526mm) on Top Layer And Track (6.604mm,17.126mm)(6.604mm,17.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad LF2-1(5.754mm,11.938mm) on Top Layer And Track (6.604mm,11.538mm)(6.604mm,12.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad LF2-2(7.454mm,11.938mm) on Top Layer And Track (6.604mm,11.538mm)(6.604mm,12.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R1-1(10.16mm,21.678mm) on Top Layer And Text "R1" (9.468mm,22.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(10.16mm,19.978mm) on Top Layer And Track (0mm,20.32mm)(22.86mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R2-1(12.192mm,21.678mm) on Top Layer And Text "R2" (11.41mm,22.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(12.192mm,19.978mm) on Top Layer And Track (0mm,20.32mm)(22.86mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(18.034mm,27mm) on Bottom Layer And Track (17.284mm,24.65mm)(17.284mm,26.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad R3-1(18.034mm,27mm) on Bottom Layer And Track (18.784mm,24.65mm)(18.784mm,26.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(18.034mm,23.8mm) on Bottom Layer And Text "X2" (17.811mm,23.068mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(18.034mm,23.8mm) on Bottom Layer And Track (17.284mm,24.65mm)(17.284mm,26.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(18.034mm,23.8mm) on Bottom Layer And Track (18.784mm,24.65mm)(18.784mm,26.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R5-2(10.16mm,7.786mm) on Top Layer And Text "R5" (9.37mm,6.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(12.192mm,7.786mm) on Top Layer And Text "R6" (11.405mm,6.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad X2-3(9.906mm,24.13mm) on Multi-Layer And Text "R1" (9.468mm,22.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad X2-5(12.446mm,24.13mm) on Multi-Layer And Text "R2" (11.41mm,22.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad X3-2(10.16mm,5.334mm) on Multi-Layer And Text "R5" (9.37mm,6.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad X3-3(12.7mm,5.334mm) on Multi-Layer And Text "R6" (11.405mm,6.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
Rule Violations :48

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (16.891mm,10.287mm) on Top Overlay And Text "D7" (16.993mm,9.164mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (16.891mm,20.447mm) on Top Overlay And Text "D2" (16.998mm,19.322mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Arc (18.394mm,7.092mm) on Top Overlay And Text "D8" (16.992mm,7.139mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Arc (19.706mm,27.96mm) on Top Overlay And Text "C1" (18.084mm,27.96mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.254mm) Between Arc (4.466mm,27.96mm) on Top Overlay And Text "C2" (2.755mm,27.96mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Arc (5.461mm,19.177mm) on Top Overlay And Text "D3" (3.785mm,19.331mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Arc (5.461mm,9.017mm) on Top Overlay And Text "D6" (3.785mm,9.171mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "D6" (3.785mm,9.171mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "D7" (16.993mm,9.164mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (16.998mm,19.322mm) on Top Overlay And Track (0mm,20.32mm)(22.86mm,20.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (3.785mm,19.331mm) on Top Overlay And Track (0mm,20.32mm)(22.86mm,20.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "D6" (3.785mm,9.171mm) on Top Overlay And Track (2.223mm,9.302mm)(3.873mm,9.302mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "D6" (3.785mm,9.171mm) on Top Overlay And Track (3.873mm,9.302mm)(3.873mm,10.002mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "D7" (16.993mm,9.164mm) on Top Overlay And Track (18.479mm,9.302mm)(18.479mm,10.002mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "D7" (16.993mm,9.164mm) on Top Overlay And Track (18.479mm,9.302mm)(20.129mm,9.302mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "X2" (17.811mm,23.068mm) on Bottom Overlay And Track (18.784mm,24.65mm)(18.784mm,26.15mm) on Bottom Overlay Silk Text to Silk Clearance [0.23mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room uart-cut (Bounding Region = (178.943mm, 24.384mm, 222.25mm, 68.58mm) (InComponentClass('uart-cut'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:01